# Максимум последовательности
'''
Последовательность состоит из целых чисел и завершается числом 0.
Определите значение наибольшего элемента последовательности.
Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит,
а служит как признак ее окончания).
'''
n = int(input())
max_Num = n
while n != 0:
    n = int(input())
    if n != 0 and n > max_Num:
        max_Num = n
print(max_Num)
