# Сумма последовательности
'''
Определите сумму всех элементов последовательности, завершающейся числом 0.
Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0
само число 0 в последовательность не входит, а служит как признак ее окончания
'''
n = int(input())
i = 1
total = n
while n != 0:
    n = int(input())
    if n != 0:
        total = total + n
        i += 1
print(total)
