# Утренняя пробежка
'''
В первый день спортсмен пробежал X километров,
а затем он каждый день увеличивал пробег на 10% от предыдущего значения
(для решения задачи разрешается использовать числа с запятой, которые
в Питоне пишутся через точку).
По данному числу X определите номер дня,
на который пробег спортсмена составит не менее Y километров.
'''
x = int(input())
y = int(input())
day = 1
if y == x:
    print(day)
else:
    s = x
    while s < y:
        s = s * 1.1
        day += 1
    print(day)
