# Спички
'''
Вдоль прямой выложены три спички.
Необходимо переложить одну из них так,
чтобы при поджигании любой спички сгорали все три.
Для того чтобы огонь переходил с одной спички на другую,
необходимо чтобы эти спички соприкасались (хотя бы концами).
Требуется написать программу, определяющую,
какую из трех спичек необходимо переместить.
'''
l1, r1 = int(input()), int(input())
l2, r2 = int(input()), int(input())
l3, r3 = int(input()), int(input())

s1 = r1 - l1
s2 = r2 - l2
s3 = r3 - l3

l0 = min(l1, l2, l3)
print(l0)

if l2 <= r1 and l3 <= r2:
    print(0)
elif s3 < abs(l2 - r1) and s1 < abs(l3 - r2):
    print()