# Количество элементов, равных максимуму
'''
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите количество элементов этой последовательности,
которые равны ее наибольшему элементу.
'''
n = int(input())
maxN = n
i = 1
while n != 0:
    n = int(input())
    if n != 0 and n > maxN:
        maxN = n
        i = 1
    elif n != 0 and n == maxN:
        i += 1
print(i)
