# Четные и нечетные
'''
Даны три целых числа A, B, C.
Определить, есть ли среди них хотя бы одно четное
и хотя бы одно нечетное.
'''
x1 = int(input())
x2 = int(input())
x3 = int(input())
b1 = (x1 % 2 == 0) and (x2 % 2 == 0) and (x3 % 2 == 0)
b2 = (x1 % 2 != 0) and (x2 % 2 != 0) and (x3 % 2 != 0)
if b1 or b2:
    print('NO')
else:
    print(('YES'))
