# Второй максимум
'''
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой последовательности,
то есть элемента, который будет наибольшим, если из последовательности удалить
одно вхождение наибольшего элемента.
'''
n = int(input())
max1 = n
max2 = 0
while n != 0:
    n = int(input())
    if n != 0 and n >= max1:
        max2 = max1
        max1 = n
    elif n != 0 and n > max2 and n != max1:
        max2 = n
print(max2)
