# Второй максимум
'''
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой последовательности,
то есть элемента, который будет наибольшим, если из последовательности удалить
одно вхождение наибольшего элемента.
'''
n = int(input())
maxN = n
answer = n
while n != 0:
    n = int(input())
    if n != 0 and n >= maxN:
        answer = maxN
        maxN = n
    elif n != 0 and n < maxN:
        answer = n
print(answer)
