#  Упаковка
'''
В одну транспортную компанию поступил заказ
на перевозку двух ящиков из одного города в другой.
Для перевозки ящики решено было упаковать в специальный контейнер.
Ящики и контейнер имеют вид прямоугольных параллелепипедов.
Длина, ширина и высота первого ящика — l₁,w₁ и h₁,
соответствующие размеры второго ящика – l₂,w₂ и h₂.
Контейнер имеет длину, ширину и высоту lc,wc и hc.
Поскольку ящики содержат хрупкое оборудование,
после упаковки в контейнер каждый из них должен остаться
в строго вертикальном положении.
Таким образом, ящики можно разместить рядом или один на другом.
Для надежного закрепления в контейнере стороны ящиков должны
быть параллельны его сторонам.
Иначе говоря, если исходно ящики были расположены так,
что все их стороны параллельны
соответствующим сторонам контейнера, то каждый из них
разрешается перемещать и поворачивать
относительно вертикальной оси на угол, кратный
90 градусам (относительно горизонтальной оси
ни контейнер, ни ящики поворачивать нельзя).
Разумеется, после упаковки оба ящика должны полностью
находиться внутри контейнера и не должны пересекаться.
Выясните, можно ли поместить ящики в контейнер с
соблюдением указанных условий.
'''
l1, w1, h1 = int(input()), int(input()), int(input())
l2, w2, h2 = int(input()), int(input()), int(input())
lc, wc, hc = int(input()), int(input()), int(input())
if (h1 + h2) <= hc:
    if max(w2, w1) <= wc and max(l1, l2) <= lc:
        print('YES')
    elif max(l1, w2) <= wc and max(l2, w1) <= lc:
        print('YES')
    elif max(l2, w1) <= wc and max(w2, l1) <= lc:
        print('YES')
    elif max(w1, w2) <= lc and max(l1, l2) <= wc:
        print('YES')
    else:
        print('NO')
elif max(h1, h2) <= hc:
    if (l1 + l2) <= lc and max(w1, w2) <= wc:
        print('YES')
    elif (l1 + w2) <= lc and max(w1, l2) <= wc:
        print('YES')
    elif (w1 + l2) <= lc and max(l1, w2) <= wc:
        print('YES')


    elif (w1 + w2) <= wc and max(l1, l2) <= lc:
        print('YES')

    elif (w1 + l2) <= wc and max(l1, w2) <= lc:
        print('YES')
    elif (l1 + w2) <= wc and max(w1, l2) <= lc:
        print('YES')
    else:
        print('NO')
else:
    print('NO')
