#  Среднее значение последовательности
'''
Определите среднее значение всех элементов последовательности,
завершающейся числом 0. Использовать массивы в данной задаче нельзя.
'''
n = int(input())
i = 1
total = n
while n != 0:
    n = int(input())
    if n != 0:
        total = total + n
        i += 1
print(total/i)
