# Сложное уравнение
'''
Решить в целых числах уравнение: (ax+b) / (cx+d) =0
Вводятся 4 числа: a,b,c,d;
c и d не равны нулю одновременно.
Необходимо вывести все решения, если их число конечно,
“NO” (без кавычек), если решений нет, и
“INF” (без кавычек), если решений бесконечно много.
'''
a, b, c, d = int(input()), int(input()), int(input()), int(input())
if a == 0 and b == 0:
    print('INF')
elif (a * (- b // a) + b) == 0 and (c * (- b // a) + d) != 0:
    print(- b // a)
else:
    print('NO')
