# Упорядочить три числа
'''
Дано три числа. Упорядочите их в порядке неубывания.
 Программа должна считывать три числа a,b,c,
 затем программа должна менять их значения так,
 чтобы стали выполнены условия a≤b≤c,
 затем программа выводит тройку a,b,c.
'''
a, b, c = int(input()), int(input()), int(input())
if a <= c <= b:
    (b, c) = (c, b)
elif b <= a <= c:
    (a, b) = (b, a)
elif b <= c <= a:
    (a, b) = (b, a)
    (b, c) = (c, b)
elif c <= a <= b:
    (b, c) = (c, b)
    (a, b) = (b, a)
elif c <= b <= a:
    (a, b) = (b, a)
    (b, c) = (c, b)
    (a, b) = (b, a)
print(a, b, c)
