# Количество элементов, больше предыдущего
'''
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности больше предыдущего
элемента.
'''
n = int(input())
n0 = n
i = 0
while n != 0:
    n = int(input())
    if n != 0 and n > n0:
        i += 1
        n0 = n
    elif n != 0 and n <= n0:
        n0 = n
print(i)
