# Складирование ноутбуков
'''
На склад, который имеет форму прямоугольного параллелепипеда,
привезли ноутбуки, упакованные в коробки.
Каждая коробка также имеет форму прямоугольного параллелепипеда.
По правилам хранения коробки с ноутбуками должны быть
размещены на складе с выполнением следующих двух условий:
Стороны коробок должны быть параллельны сторонам склада.
Коробку при помещении на склад разрешается расположить
где угодно (с выполнением предыдущего условия),
в том числе на другой коробке, но все коробки должны быть
ориентированы одинаково
(т.е. нельзя одну коробку расположить “стоя”, а другую —“лежа”)
Напишите программу,
которая по размерам склада и размерам коробки с ноутбуком определит
максимальное количество ноутбуков, которое может быть размещено на складе.
'''
a1, b1, c1 = int(input()), int(input()), int(input())
a2, b2, c2 = int(input()), int(input()), int(input())
s1 = (a1 // a2) * (b1 // b2) * (c1 // c2)
s2 = (a1 // c2) * (b1 // b2) * (c1 // a2)
s3 = (a1 // a2) * (b1 // c2) * (c1 // b2)
s4 = (a1 // b2) * (b1 // c2) * (c1 // a2)
s5 = (a1 // c2) * (b1 // a2) * (c1 // b2)
s6 = (a1 // b2) * (b1 // a2) * (c1 // c2)
print(max(s1, s2, s3, s4, s5, s6))
