# Мороженое
'''
В кафе мороженое продают по три шарика и по пять шариков.
Можно ли купить ровно k шариков мороженого?
'''
k = int(input())
if k < 3 or k == 4 or k == 7:
    print('NO')
else:
    print('YES')
