# Двоичный логарифм
"""
По данному натуральному числу N выведите такое наименьшее целое число k,
что 2ᵏ≥N.
Операцией возведения в степень пользоваться нельзя!
"""
n = int(input())
if n == 1:
    k = 0
    print(k)
else:
    k = 0
    x = 1
    while x * 2 < n:
        k += 1
        x *= 2
    print(k+1)
