# Количество различных чисел
'''
Дан список чисел, который может содержать до 100000 чисел.Определите, сколько в
нем встречается различных чисел.

Формат ввода
Вводится список целых чисел. Все числа списка находятся на одной строке.
'''

my_set = set(map(int, input().split()))
print(len(my_set))
