# Словарь синонимов
'''
Вам дан словарь, состоящий из пар слов.
Каждое слово является синонимом к парному ему слову.
Все слова в словаре различны. Для одного данного слова определите его синоним.

Формат ввода
Программа получает на вход количество пар синонимов N.
Далее следует N строк, каждая строка содержит ровно два слова-синонима.
После этого следует одно слово.

Формат вывода
Программа должна вывести синоним к данному слову.

Примечания
Эту задачу можно решить и без словарей (сохранив все входные данные в списке),
но решение со словарем будет более простым.
'''
n = int(input())
dict_1 = dict()
dict_2 = dict()
for i in range(n):
    line = input().split()
    dict_1[line[1]] = line[0]
    dict_2[line[0]] = line[1]
question = input()
if question in dict_1:
    print(dict_1[question])
else:
    print(dict_2[question])
