# сложные Проценты
'''
Процентная ставка по вкладу составляет P процентов годовых,
которые прибавляются к сумме вклада через год.
Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
Программа получает на вход целые числа P, X, Y, K.
'''
p = int(input())
x = int(input())
y = int(input())
k = int(input())
i = 1
summa = x * 100 + y
while i <= k:
    summa = int(summa + summa * p / 100)
    i += 1
part01 = int(summa / 100)
part02 = int(summa - part01 * 100)
print(part01, part02)
