# Замена подстроки
'''
Дана строка. Замените в этой строке все цифры 1 на слово one.
'''
s = input()
while s.find('1') != -1:
    s = s.replace('1', 'one', 1)
print(s)
