# Переставить два слова
'''
Дана строка, состоящая ровно из двух слов, разделенных пробелом.
Переставьте эти слова местами.
Результат запишите в строку и выведите получившуюся строку.
При решении этой задачи нельзя пользоваться циклами и инструкцией if.
'''
s = input()
pos = s.find(' ')
s_new = s[pos+1:len(s)+1] + ' ' + s[0:pos]
print(s_new)
