# Делаем срезы
'''
Дана строка. Если в этой строке буква f встречается только один раз,
выведите её индекс. Если она встречается два и более раз, выведите индекс её
первого и последнего появления. Если буква f в данной строке не встречается,
ничего не выводите.
При решении этой задачи нельзя использовать метод count и циклы.
'''
s = input()
print(s[2])
print(s[-2])
print(s[0:5])
print(s[0:-2])
print(s[0:len(s):2])
print(s[1:len(s):2])
print(s[::-1])
print(s[::-2])
print(len(s))
