# Удаление фрагмента
'''
Дана строка, в которой буква h встречается минимум два раза.
Удалите из этой строки первое и последнее вхождение буквы h,
а также все символы, находящиеся между ними.
'''
s1 = input()
pos1 = s1.find('h')
pos2 = s1.rfind('h')
s2 = s1[0:pos1] + s1[pos2+1:len(s1)]
print(s2)
