# Второе вхождение
'''
Дана строка. Найдите в этой строке второе вхождение буквы f и выведите индекс
этого вхождения. Если буква f в данной строке встречается только один раз,
выведите число -1, а если не встречается ни разу, выведите число -2.
При решении этой задачи нельзя использовать метод count.
'''
s = input()
pos1 = s.find('f')
if pos1 == -1:
    print(-2)
else:
    pos2 = s.find('f', pos1 + 1)
    if pos2 == -1:
        print(-1)
    else:
        print(pos2)
