# Наименьший нечетный
'''
Выведите значение наименьшего нечетного элемента списка, гарантируется,
что хотя бы один нечётный элемент в списке есть.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.
'''
print(
    min(
        set(
            open(
                "input.txt").read().split()
            )
        )
)


print(min(filter(lambda x: x % 2 != 0, map(int, input().split()))))