# Ближайшее число
'''
Напишите программу, которая находит в массиве элемент,
самый близкий по величине к данному числу.

В первой строке задается одно натуральное число N,
не превосходящее 1000 – размер массива.
Во второй строке содержатся N чисел – элементы массива
(целые числа, не превосходящие по модулю 1000).
В третьей строке вводится одно целое число x, не превосходящее по модулю 1000.

Вывести значение элемента массива, ближайшее к x.
Если таких чисел несколько, выведите любое из них.
'''
n = int(input())
numList = list(map(int, input().split()))
x = int(input())
element = numList[0]
difference = abs(x - element)
for i in range(1, n):
    if abs(x - numList[i]) < difference:
        difference = abs(x - numList[i])
        element = numList[i]
print(element)
