# Быстрое возведение в степень
'''
Возводить в степень можно гораздо быстрее, чем за n умножений!
Для этого нужно воспользоваться следующими рекуррентными соотношениями:
aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n.
Реализуйте алгоритм быстрого возведения в степень.
Если вы все сделаете правильно,то сложность вашего алгоритма будет O(logn).
'''


def quick_power(a, n):
    if n == 0:
        return 1
    elif n % 2 == 0:
        return (a ** 2) ** (n / 2)
    elif n % 2 != 0:
        return a * quick_power(a, n - 1)


a = float(input())
n = int(input())
print(quick_power(a, n))
