# Алгоритм Евклида
'''
Для быстрого вычисления наибольшего общего делителя двух чисел
используют алгоритм Евклида.
Он построен на следующем соотношении: НОД(a,b)=НОД(b,a % b).
Реализуйте рекурсивный алгоритм Евклида в виде функции gcd(a, b).
'''


def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)


a = int(input())
b = int(input())
print(gcd(a, b))
